*{
    margin: 0;
    padding: 0;
}
.attribution {
     font-size: 11px; text-align: center; 
    }
.attribution a { 
    color: hsl(228, 45%, 44%);
 }
body{
    height:100vh;
    width: 100%;
    background-color: hsl(185, 41%, 84%);
    font-family: "Space Mono",monospace;
}
.logo{
    text-align: center;
    margin-top: 1.7em;;
    margin-bottom: 2.3rem;
}
.container{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 5px;
}
label{
    color: hsl(186, 14%, 43%);
    font-weight: 700;
    margin-bottom: 0.3rem;
}
input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: hsl(189,41%,97%);
    text-align: right;
    font-size: 24px;
    color: hsl(183,100%,15%);
    font-weight: bolder;
    font-family: "Space Mono",monospace;
}
.input-bill{
    background-image: url("/tip-calculator-app-main/images/icon-dollar.svg");
    margin-bottom: 35px;
}
.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2rem;
    column-gap: 18px;
    margin-bottom: 2rem;
}
.select-tip{
    background-color: hsl(183, 100%, 15%);
    color: white;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
}
.active-tip{
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    font-weight: bolder;
}
.input-people{
    background-image: url("/tip-calculator-app-main/images/icon-person.svg");
    margin-bottom: 2rem;
}
.right-side{
    background-color: hsl(183, 100%, 15%);
    color: white;
    padding: 39px 21px;
    border-radius: 12px;
}
.tip-amount , .total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.7rem;
}
.person{
    font-size: 12px;
    color: hsl(184, 14%, 56%);
    font-weight: 700;
}
.amount{
    font-size: 28px;
    color: hsl(172,67%,45%);
    font-weight: 700;
}
.reset{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    background-color:hsl(172, 67%, 45%);
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;
}
#tip-custom{
    box-sizing: border-box;
    width:auto;
}
.custom-tip{
    width: 100%;
}
.people-label{
    display: flex;
    justify-content: space-between;
}
.error{
    color:red;
    display: none;
}

@media only screen and (min-width: 374px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 415px;
        padding: 10px;
        background-position: 17px 18px;
    }

    .container{
        width: 990px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 479px;
    }
    .left-side{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin-left: 1.2rem;
    }
    .input-bill{
        margin-bottom: 3.4rem;
    }
    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;

    }
    .select-tip{
        height: 55px;
    }
    .right-side{
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }
    .amount{
        font-size: 55px;
    }
    .reset{
        padding: 13px 0 13px 0;
        margin-top: auto;
    }

}